# CleanArchitecture-CQRS-API

MyApp.Domain/Entities/: Course.cs  Student.cs  Teacher.cs
MyApp.Domain/Interfaces/: IGenericRepository.cs
MyApp1.Application/: MyApp1.Application.csproj
MyApp1.Application/Commands/: CreateCourseCommand.cs  CreateStudentCommand.cs  DeleteCourseCommand.cs  DeleteStudentCommand.cs  UpdateCourseCommand.cs  UpdateStudentCommand.cs
MyApp1.Application/DTOs/: CourseDTO.cs  StudentDto.cs  TeacherDto.cs
MyApp1.Application/Handlers/: CourseHandler.cs  StudentHandlers.cs
MyApp1.Application/Queries/: GetAllCoursesQuery.cs  GetAllStudentsQuery.cs  GetCourseByIdQuery.cs  GetStudentByIdQuery.cs
MyApp1.Application/Wrappers/: ResultWrapper.cs
MyApp1.Infrastructure/: MyApp1.Infrastructure.csproj
MyApp1.Infrastructure/Data/: AppDbContext.cs
MyApp1.Infrastructure/Migrations/: 20250914081535_addtables.Designer.cs  20250914081535_addtables.cs  AppDbContextModelSnapshot.cs
MyApp1.Infrastructure/Repositories/: GenericRepository.cs
MyWebApp/: .gitignore  MyWebApp.csproj  MyWebApp.sln  Program.cs  appsettings.json
MyWebApp/Controllers/: CourseController.cs  StudentsController.cs
MyWebApp/Properties/: launchSettings.json
